# minesweeper

MineSweeper/app/: build.gradle
MineSweeper/app/src/androidTest/java/com/ayikz/minesweeper/: ExampleInstrumentedTest.kt
MineSweeper/app/src/main/: AndroidManifest.xml
MineSweeper/app/src/main/java/com/ayikz/minesweeper/: App.kt  Board.kt  BoardManager.kt  Cell.kt  CoordinatesGenerator.kt  CoordinatorGenerator.kt  MainActivity.kt  MineException.kt  PlayActivity.kt  PlayNavigator.kt  PlayViewModel.kt  PlayViewModelFactory.kt  RecyclerViewAdapter.kt
MineSweeper/app/src/main/java/com/ayikz/minesweeper/dependency/: AppModule.kt  PlayComponent.kt  PlayModule.kt
MineSweeper/app/src/main/java/com/ayikz/minesweeper/ui/: PlayActivity.kt  PlayNavigator.kt  PlayViewModel.kt  PlayViewModelFactory.kt  RecyclerViewAdapter.kt
MineSweeper/app/src/main/res/drawable/: cell_borders.xml
MineSweeper/app/src/main/res/layout/: activity_main.xml  activity_play.xml  grid_cell.xml
MineSweeper/app/src/main/res/values/: colors.xml
MineSweeper/app/src/test/java/com/ayikz/minesweeper/: BoardTest.kt  CellTest.kt
